body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header nav ul {
    list-style: none;
    background-color: #333;
    text-align: center;
    padding: 0;
}
header nav ul li {
    display: inline;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: inline-block;
}
main {
    padding: 20px;
}
section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px;
    margin: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #449d44;
}
